A_Resource_Whose_Name = bible_en_UK_lash

version.designation = "(Lash)"

Matthew = "Matthew." // add period after each name
Mark = "Mark."
Luke = "Luke."
John = "John."
Acts = "the Acts of the Apostles."
Romans = "the Epistle of Paul to the Romans."
Corinthians1 = "the 1st Epistle of Paul to the Corinthians."
Corinthians2 = "the 2nd Epistle of Paul to the Corinthians."
Galatians = "the Epistle of Paul to the Galatians."
Ephesians = "the Epistle of Paul to the Ephesians."
Philippians = "the Epistle of Paul to the Philippians."
Colossians = "the Epistle of Paul to the Colossians."
Thessalonians1 = "the 1st Epistle of Paul to the Thessalonians."
Thessalonians2 = "the 2nd Epistle of Paul to the Thessalonians."
Timothy1 = "the 1st Epistle of Paul to Timothy."
Timothy2 = "the 2nd Epistle of Paul to Timothy."
Titus = "the Epistle of Paul to Titus."
Philemon = "the Epistle of Paul to Philemon."
Hebrews = "the Epistle of Paul to the Hebrews."
James = "the Universal Epistle of James."
Peter1 = "the 1st Universal Epistle of Peter."
Peter2 = "the 2nd Universal Epistle of Peter."
John1 = "the 1st Universal Epistle of John."
John2 = "the 2nd Universal Epistle of John."
John3 = "the 3rd Universal Epistle of John."
Jude = "the Universal Epistle of Jude."

Genesis = "Genesis."
Exodus = "Exodus."
Leviticus = "Leviticus."
Numbers = "Numbers."
Deuteronomy = "Deuteronomy."
Joshua = "Jesus, son of Navi."
Judges = "Judges."
Ruth = ""
Samuel1 = ""
Samuel2 = ""
Kings1 = " the Third Book of Reigns."
Kings2 = " the Fourth Book of Reigns."
Chronicles1 = ""
Chronicles2 = ""
Ezra = ""
Nehemiah = ""
Esther = ""
Job = "Job."
Psalms = ""
Proverbs = "Proverbs."
Ecclesiastes = ""
Song = ""
Isaiah = "the Prophecy of Isaias."
Jeremiah = "the Prophecy of Jeremias."
Lamentations = "Lamentations."
Ezekiel = "the Prophecy of Ezekiel."
Daniel = "the Prophecy of Daniel."
Hosea = "the Prophecy of Hosea."
Joel = "the Prophet Joel."
Amos = "the Prophecy of Amos."
Obadiah = "the Prophecy of Obadiah."
Jonah = "the Prophecy of Jonas."
Micah = "the Prophecy of Micheas."
Nahum = "the Prophecy of Nahum."
Habakkuk = "the Prophecy of Habakkuk."
Zephaniah = "the Prophecy of Sophonias."
Haggai = "the Prophecy of Haggai."
Zechariah = "the Prophecy of Zachary."
Malachi = "the Prophecy of Malachy."

Wisdom = "the Wisdom of Solomon."

