A_Resource_Whose_Name = me.m08.d06_en_UK_lash 

meVE.LityGlory.mode = misc_en_UK_lash.Mode5
meVE.LityGlory.melody  = ""
meVE.LityGlory.text = "Come, let us go up to the mountain of the Lord, and to the house of our God, and let us contemplate the glory of his Transfiguration, glory as of the only-begotten of the Father. By light let us receive light; and let us, borne aloft in spirit, hymn the consubstantial Trinity to the ages."

meVE.LityBoth.mode = misc_en_UK_lash.Mode5
meVE.LityBoth.melody  = ""
meVE.LityBoth.text = "Seeing you in the cloud, O Christ, Moses, who saw God, and Elias, the fiery charioteer and traveller to heaven unconsumed by fire, bore witness at your Transfiguration to you as maker and fulfiller of Law and Prophets. With them, Master, count us also worthy of your illumination, to sing your praise to the ages."

