A_Resource_Whose_Name = eu.lichrysbasil_en_UK_lash

euLI.title = ""

// Part 01 Enarxis
euLI.Key0101.text = "It is time for the Lord to act. Holy Master, give the blessing."
euLI.Key0102.text = prayers_en_UK_lash.enarxis01
euLI.Key0103.text = "Amen. Pray for me, holy Master."
euLI.Key0104.text = "The Lord direct your steps into every good work."
euLI.Key0105.text = "Remember me, holy Master."
euLI.Key0106.text = "May the Lord God remember you in his Kingdom always, now and for ever, and to the ages of ages."
euLI.Key0107.text = "O Lord, You shall open my lips, and my mouth will declare Your praise"
euLI.Key0108.text = prayers_en_UK_lash.res08
euLI.Key0109.text = prayers_en_UK_lash.enarxis02
euLI.Key0110.text = prayers_en_UK_lash.res04

// Part 02 Great Litany - Antiphon 1
euLI.Key0200.text = "" // .text and not .title for the sake of media
euLI.Key0201.title = ""
euLI.Key0201.text = "Lord, our God, whose might is beyond compare and whose glory is beyond understanding, whose mercy is without measure and whose love for mankind is beyond all telling, look upon us and upon this holy house, Master, according to your loving kindness, and bestow on us and on those who pray with us your acts of rich mercy and compassion."

// Part 03 Antiphon 2
euLI.Key0301.title = ""
euLI.Key0301.text = "Lord, our God, save your people and bless your inheritance; protect the fullness of your Church, sanctify those who love the beauty of your house, glorify them in return by your divine power, and do not forsake us who hope in you."

// Part 04 Antiphon 3 
euLI.Key0401.title = ""
euLI.Key0401.text = "You have given us grace to make these common and united prayers, and have promised that when two or three agree in your name you will grant their requests; fulfil now the petitions of your servants as is expedient, granting us in this present age the knowledge of your truth and in the age to come eternal life."

// Part 05 Small Entrance
euLI.Key0501.text = "Master, Lord our God, you have set orders and armies of Angels and Archangels in heaven to minister to your glory; grant that, with our entrance, holy Angels may enter, concelebrating with us, and with us glorifying your goodness."
euLI.Key0502.text = "Master, bless the holy Entrance."
euLI.Key0503.text = "Blessed is the entrance of your holy place, now and for ever, and to the ages of ages. Amen."
 
// Part 06 Trisagios Hymn 
euLI.Key0601.text = "Holy God, at rest in the holy place, hymned by the Seraphim with the thrice-holy song, glorified by the Cherubim and worshipped by every heavenly Power, out of non-existence you brought the universe into being and created male and female according to your image and likeness, adorning them with every gift of your grace. You give wisdom and understanding to those who ask, and you do not reject the sinner, but for our salvation you have established repentance. You have counted us, your humble and unworthy servants, worthy to stand at this time before the glory of your holy altar, and to offer you due worship and praise. Accept, Master, the thrice-holy hymn even from the mouth of us sinners, and visit us in your goodness. Pardon us every offence, voluntary and involuntary; sanctify our souls and bodies, and grant that we may worship you in holiness all the days of our life; at the prayers of the holy Mother of God and of all the Saints who have been well-pleasing to you in every age."
euLI.Key0602.text = "Dynamis."
euLI.Key0603.text = prayers_en_UK_lash.KelefsonDespota
euLI.Key0604.text = ""
euLI.Key0605.text = "Master, bless the Throne on high."
euLI.Key0606.text = "Blessed are you on the throne of glory of your Kingdom, who are seated upon the Cherubim, always, now and for ever, and to the ages of ages."
euLI.Key0607.text = ""
euLI.Key0608.text = ""

// Part 07 The Readings
euLI.Key0701.text = ""
euLI.Key0702.text = ""
euLI.Key0703.text = ""
euLI.Key0704.text = "Master, Lover of mankind, make the pure light of your divine knowledge shine in our hearts and open the eyes of our mind to understand the message of your Gospel. Implant in us the fear of your blessed commandments, so that, having trampled down all carnal desires, we may pursue a spiritual way of life, thinking and doing all things that are pleasing to you. For you are the illumination of our souls and bodies, Christ God, and to you we give glory, together with your Father who is without beginning, and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
euLI.Key0705.text = prayers_en_UK_lash.gos04

// Part 08 Ektenia
euLI.Key0800.title = ""
euLI.Key0801.text = "Lord, our God, accept this fervent supplication from your servants, and have mercy on us according to the multitude of your mercy; and send down your pity on us and on all your people, who await your rich mercy."

// Part 09 Catechumens
euLI.Key0900.title = ""
euLI.Key0901.text = "Catechumens, pray to the Lord."
euLI.Key0902.text = "Believers, let us pray for the catechumens;"
euLI.Key0903.text = "That the Lord will have mercy on them;"
euLI.Key0904.text = "Instruct them in the word of truth;"
euLI.Key0905.text = "Reveal to them the Gospel of righteousness;"
euLI.Key0906.text = "Unite them to his Holy, Catholic and Apostolic Church."
euLI.Key0907.text = "Save them, have mercy on them, help them and keep them, O God, by your grace."
euLI.Key0908.text = "Catechumens, bow your heads to the Lord."
euLI.Key0909.text = "Lord, our God, dwelling on high and beholding things below, who for the salvation of mankind sent forth your only-begotten Son, our Lord and God, Jesus Christ, look upon your servants the catechumens, who have bowed their necks to you; and count them worthy in due time of the washing of rebirth, the forgiveness of sins and the garment of incorruption; unite them to your holy, Catholic and Apostolic Church, and number them with your chosen flock."
euLI.Key0910.text = "That they also with us may glorify your all-honoured and majestic name, of Father, Son and Holy Spirit, now and for ever, and to the ages of ages."
euLI.Key0911.text = "As many as are catechumens, depart; catechumens, depart; as many as are catechumens, depart. None of the catechumens!"
euLI.Key0912.text = "As many as are believers."
 
// Part 10 Prayers of the Faithful
euLI.Key1000.title = ""
euLI.Key1001.title = ""
euLI.Key1001.text = "We thank you, Lord God of the powers of heaven, for counting us worthy to stand even now before your holy altar and humbly to seek your compassion for our sins and for those committed in ignorance by the people. Receive our supplication, O God; make us worthy to offer you prayers and entreaties and unbloody sacrifices for all your people. And enable us, whom you have appointed to this your ministry by the power of your Holy Spirit, to invoke you at every time and place without blame and without condemnation, with the witness of a pure conscience, so that you may hear us and be merciful to us in the abundance of your goodness."
euLI.Key1002.title = ""
euLI.Key1002.text = "Again and many times we fall down before you and pray you, who are good and the lover of mankind, that heeding our prayer you will cleanse our souls and bodies from every defilement of flesh and spirit, and will grant us to stand without guilt or condemnation before your holy altar. Give also to those who pray with us the grace of progress in right living, in faith and spiritual understanding. Grant that they may always worship you with fear and love, may partake of your holy mysteries without guilt or condemnation, and be counted worthy of your heavenly kingdom."
euLI.Key1003.text = "That being always guarded by your might, we may give glory to you, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."

// Part 11 Great Entrance
euLI.Key1100.title = ""
euLI.Key1101.text = "None of those who are entangled in carnal desires and pleasures is worthy to approach or draw near or minister to you, King of glory; for to serve you is great and awesome even for the heavenly powers. Yet on account of your inexpressible and boundless love for mankind you became man without change or alteration and were named our High Priest; and as Master of all you have committed to us the sacred ministry of this liturgical and unbloody sacrifice. For you alone, Lord our God, are Ruler over all things in heaven and on earth, mounted on the throne of the Cherubim, Lord of the Seraphim and King of Israel, the only Holy One, resting in the holy place. Therefore I entreat you, who alone are good and ready to hear: Look upon me, your sinful and unprofitable servant, and purify my soul and heart from an evil conscience. By the power of your Holy Spirit enable me, clothed with the grace of the priesthood, to stand at this your Holy Table and celebrate the mystery of your holy and most pure Body and your precious Blood. For to you I come, bending my neck and praying: Do not turn away your face from me, nor reject me from among your children, but count me, your sinful and unworthy servant, worthy to offer these gifts to you. For you are the one who offers and is offered, who receives and is distributed, Christ our God, and to you we give glory, together with your Father, who is without beginning, and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
euLI.Key1102.title = ""
euLI.Key1102.text = "We, who in a mystery represent the Cherubim and sing the thrice-holy hymn to the life-giving Trinity, let us now lay aside every care of this life."
euLI.Key1103.text = "For we are about to receive the King of all."
euLI.Key1104.text = ""
euLI.Key1105.text = ""
euLI.Key1106.text = ""
euLI.Key1107.text = "Master, take away."
euLI.Key1108.text = ""
euLI.Key1109.text = ""
euLI.Key1110.text = "May the Lord God remember you all in his Kingdom always, now and for ever, and to the ages of ages."
euLI.Key1111.text = ""
euLI.Key1112.text = ""
euLI.Key1113.text = ""
euLI.Key1114.text = "May the Lord God remember your priesthood in his Kingdom, always, now and for ever, and to the ages of ages."
euLI.Key1115.text = ""
euLI.Key1116.text = ""
euLI.Key1117.text = ""
euLI.Key1118.text = ""
euLI.Key1119.text = ""
euLI.Key1120.text = ""
euLI.Key1121.text = ""
euLI.Key1122.text = ""
euLI.Key1123.text = ""
euLI.Key1124.text = ""

// Part 12 Litany and Creed
euLI.Key1200.title = ""
euLI.Key1200.text = "" // for media
euLI.Key1201.text = ""
euLI.Key1202.title = ""
euLI.Key1202.text = ""
euLI.Key1202.basil.text = ""
euLI.Key1203.text = ""
euLI.Key1204.text = ""
euLI.Key1205.text = ""
euLI.Key1206.text = "" // for media
euLI.Key1207.text = ""
euLI.Key1208.text = ""

// Part 13 Holy Anaphora
euLI.Key1300.title = ""
euLI.Key1301.text = ""
euLI.Key1302.text = ""
euLI.Key1303.text = ""
euLI.Key1304.text = ""
euLI.Key1305.text = ""
euLI.Key1306.text = ""
euLI.Key1307.text = ""
euLI.Key1308.text = ""
euLI.Key1309.text = ""
euLI.Key1309.basil.text = ""
euLI.Key1310.text = ""
euLI.Key1311.text = ""
euLI.Key1312.text = ""
euLI.Key1312.basil.text = ""
euLI.Key1313.text = ""
euLI.Key1313.basil.text = ""
euLI.Key1314.text = ""
euLI.Key1314.basil.text = ""
euLI.Key1315.text = ""
euLI.Key1315.basil.text = ""
euLI.Key1316.text = ""
euLI.Key1316.basil.text = ""
euLI.Key1317.text = ""
euLI.Key1318.text = ""
euLI.Key1319.text = ""
euLI.Key1319.basil.text = ""
euLI.Key1320.text = ""
euLI.Key1321.text = ""
euLI.Key1321.basil.text = ""
euLI.Key1322.text = ""
euLI.Key1323.text = ""
euLI.Key1323.basil.text = ""
euLI.Key1324.text = ""
euLI.Key1325.text = ""
euLI.Key1325.basil.text = ""
euLI.Key1326.text = ""
euLI.Key1326.basil.text = ""
euLI.Key1327.text = ""
euLI.Key1328.title = ""
euLI.Key1328.text = prayers_en_UK_lash.AxionEstin.text
euLI.Key1328.basil.text = oc.m8.d1_en_UK_lash.ocMA.Kathisma23.text
euLI.Key1329.text = ""
euLI.Key1329.basil.text = ""
euLI.Key1330.text = ""
euLI.Key1330a.text = ""
euLI.Key1330b.text = ""
euLI.Key1331.text = ""
euLI.Key1332.text = ""
euLI.Key1333.text = ""
euLI.Key1333.basil.text = ""
euLI.Key1334.text = ""
euLI.Key1335.text = ""
euLI.Key1336.text = ""

// Part 14 Before Communion
euLI.Key1400.title = ""
euLI.Key1401.text = ""
euLI.Key1402.text = ""
euLI.Key1403.text = ""
euLI.Key1404.text = ""
euLI.Key1405.text = ""
euLI.Key1405.basil.text = ""
euLI.Key1406.text = ""
euLI.Key1407.text = ""
euLI.Key1407.basil.text = ""
euLI.Key1408.text = prayers_en_UK_lash.exc07a
euLI.Key1409.text = ""
euLI.Key1410.text = ""
euLI.Key1411.text = ""

// Part 15 Communion
euLI.Key1500.title = ""
euLI.Key1501.text = ""
euLI.Key1502.text = ""
euLI.Key1503.text = ""
euLI.Key1504.text = ""
euLI.Key1505.text = ""
euLI.Key1506.text = ""
euLI.Key1507.text = ""
euLI.Key1508.text = ""
euLI.Key1509.text = ""
euLI.Key1510.text = ""
euLI.Key1511.text = ""
euLI.Key1512.text = ""
euLI.Key1513.text = ""
euLI.Key1514.text = ""
euLI.Key1515.text = ""
euLI.Key1516.text = ""
euLI.Key1517.text = ""
euLI.Key1518.text = ""
euLI.Key1519.text = ""
euLI.Key1520.text = ""
euLI.Key1521.text = ho.s03_en_UK_lash.hoMA.SunPostGospel.text
euLI.Key1522.text = he.h.m1_en_UK_lash.FotizouFotizou.text
euLI.Key1523.text = pe.d00P_en_UK_lash.pePA.Ode91.text
euLI.Key1524.text = pe.d00P_en_UK_lash.pePA.Ode92.text
euLI.Key1525.text = ""
euLI.Key1526.text = ""
euLI.Key1527.title = ""
euLI.Key1527.text = ""
euLI.Key1528.text = ""
euLI.Key1529.text = ""
euLI.Key1530.text = "" // find this hymn in Pentecost
euLI.Key1531.text = ""

// Part 16 After Communion 
euLI.Key1601.text = ""
euLI.Key1602.text = ""
euLI.Key1603.text = ""
euLI.Key1604.title = ""
euLI.Key1604.text = ""
euLI.Key1605.text = ""
euLI.Key1606.title = ""
euLI.Key1606.text = ""
euLI.Key1606.basil.text = ""
euLI.Key1607.text = prayers_en_UK_lash.exc24
 
// Part 17 Dismissal
euLI.Key1700.title = ""
euLI.Key1701.text = ""
euLI.Key1702.title = ""
euLI.Key1702.text = ""
euLI.Key1702.basil.text = ""
euLI.Key1703.text = "" // for media
euLI.Key1704.text = ""
euLI.Key1704.basil.text = ""
euLI.Key1705.text = prayers_en_UK_lash.pet37
euLI.Key1706.text = ""
euLI.Key1706h.text = ""
euLI.Key1707.text = ""
euLI.Key1708.text = ""

