A_Resource_Whose_Name = dismissals_en_UK_lash

dis00 = ""
dis00.andresurrection = ""
dis00.annunciation = ""
dis00.ascension = ""
dis00.andascension = ""
dis00.bridegroom = ""
dis00.christmas = ""
dis00.circumcision = ""
dis00.deceased = "May he who has authority over the living and the dead, as immortal King, and who rose from the dead,"
dis00.epiphany = ""
dis00.holyfriday = ""
dis00.holythursday = ""
dis00.meeting = ""
dis00.palm = ""
dis00.pascha = ""
dis00.passion = ""
dis00.pentecost = ""
dis00.pentvespers = ""
dis00.resurrection = ""
dis00.transfiguration = ""
dis01 = "Christ, our true God,"
dis02 = "through the intercessions of his most pure and blameless Mother,"
dis03 = ""
dis04 = ""
dis05 = ""
dis05b = ""
dis06 = "of the holy, glorious and all-praised Apostles,"
dis07 = ""
dis08 = "of our venerable and God-bearing fathers,"
dis09 = ""
dis10 = "and of all the Saints,"

dis70 = ""
dis71 = ""

dis88 = ""
dis89 = ""

dis90.text = ""
dis91 = ""
dis92 = ""
dis93 = ""
dis94 = ""

dis100 = prayers_en_UK_lash.DiEfchonPateron.text
dis101 = prayers_en_UK_lash.DiEfchonDespotou.text
