A_Resource_Whose_Name = dismissals_en_UK_lash

dis00 = ""
dis00.andresurrection = ""
dis00.annunciation = ""
dis00.ascension = ""
dis00.andascension = ""
dis00.bridegroom = ""
dis00.christmas = ""
dis00.circumcision = ""
dis00.deceased = ""
dis00.epiphany = ""
dis00.holyfriday = ""
dis00.holythursday = ""
dis00.meeting = ""
dis00.palm = ""
dis00.pascha = ""
dis00.passion = ""
dis00.pentecost = ""
dis00.pentvespers = ""
dis00.resurrection = "May he who rose from the dead,"
dis00.transfiguration = ""
dis01 = "Christ, our true God,"
dis02 = "through the prayers of his most pure Mother,"
dis03 = ""
dis04 = ""
dis05 = ""
dis05b = ""
dis06 = ""
dis07 = ""
dis08 = ""
dis09 = ""
dis10 = "and of all the Saints,"

dis70 = ""
dis71 = ""

dis88 = "have mercy on us and save us, for he is good and loves mankind."
dis89 = ""

dis90.text = ""
dis91 = ""
dis92 = ""
dis93 = ""
dis94 = ""

dis100 = prayers_en_UK_lash.DiEfchonPateron.text
dis101 = prayers_en_UK_lash.DiEfchonDespotou.text
