A_Resource_Whose_Name = misc_en_UK_lash

NotAvailable = ""
NotMetered = ""
Automelon = "Model melody."
Heirmos = ""
Idiomelon = ""
Prosomoion = ""

vVerse = ""
vVerse1 = ""
vVerse2 = ""
vVerse3 = ""
vVerse4 = ""

Mode0 = ""
Mode1 = "Mode 1."
Mode2 = "Mode 2."
Mode3 = "Mode 3."
Mode4 = "Mode 4."
Mode5 = "Mode 1 Plagal."
Mode6 = "Mode 2 Plagal."
Mode7 = "Grave Mode."
Mode8 = "Mode 4 Plagal."
ModeVariable = ""
ModeNA = ""

Ode1 = ""
Ode2 = ""
Ode3 = ""
Ode4 = ""
Ode5 = ""
Ode6 = ""
Ode7 = ""
Ode8 = ""
Ode9 = ""

