A_Resource_Whose_Name = poets_en_UK_lash

AgiouKosma = ""

AgiouKosmaOiDeIoannouMonachou = ""

Anatoliou = "By Anatolios."

AnatoliouOiDeAndreouIerosolymitou = ""

AndreouIerosolymitou = ""

AndreouIerosolymitouOiDeAnatoliou = ""

AndreouKritis = ""

AndreouPyrou = ""

Antoniou = ""

Arseniou = ""

ChristoforouTouProtasikritou = ""

EfraimKarias = ""

FotiouPatriarchou = ""

Georgiou = ""

GeorgiouNikomideias = ""

GeorgiouSikeliotou = ""

Gerasimou = ""

GerasimouAlexandreias = ""

Germanou = "By Germanos."

GermanouOiDeAnatoliou = ""

GermanouOiDeIoannouMonachou = ""

GermanouOiDeVyzantiou = ""

GermanouPatriarchou = ""

IakovouProtopsaltou = ""

Ignatiou = ""

IgnatiouNikaias = ""

IkasiasMonachis = ""

Ioannou = ""

IoannouEfchaiton = ""

IoannouMonachou = "By Monk John."

IoannouTouDamaskinou = ""

Iosif = ""

IosifThessalonikis = ""

IosifTouYmnografou = ""

Kasias = ""

KassiasMonachis = ""

Klimentos = ""

Kosma = ""

KosmaAgiopolitou = ""

KosmaMonachou = ""

Koumoula = ""

Kyprianou = ""

KyprianouMonachou = ""

KyrillouAlexandreias = ""

KyrillouPatriarchou = ""

KyriouAndreou = ""

KyriouGeorgiou = ""

KyriouIoannou = ""

KyriouIoannouArkla = ""

KyriouIosif = ""

KyriouKosma = ""

KyriouTheofanous = ""

KyriouVasileiou = ""

KyrouGeorgiou = ""

LeontosDespotou = ""

LeontosMaistoros = ""

Malaxou = ""

Mavroleontos = ""

MeletiouIeromartyrosVlastou = ""

Methodiou = ""

MethodiouPatriarchou = ""

MitrofanousSmirnis = ""

MitropolitouArtisSerafim = ""

NeilouTouXanthopoulou = ""

Nikolaou = ""

PatriarchouAnthimou = ""

PatriarchouKyrillou = ""

ProkopiouChartofylakos = ""

RomanouTouMelodou = ""

Sergiou = ""

SergiouAgiopolitou = ""

SofroniouPatriarchouIerosolymon = ""

Stefanou = ""

StefanouAgiopolitou = ""

StefanouTouSavaitou = ""

Stouditou = ""

Sykeotou = ""

SymeonThessalonikis = ""

SymeonTouMetafrastou = ""

Tarasiou = ""

Theodorou = ""

TheodorouTouStouditou = ""

Theofanous = ""

TheofanousOiDeIoannouMonachou = ""

TheostiriktouMonachouOiDeThefanous = ""

Vasileiou = ""

VasileiouMonachou = "By Monk Basil."

Vavyla = ""

Vyzantiou = ""

Vyzantos = "By Vyzas."

KyriouTheodorou = ""

LeontosTouVasileos = ""

AndreouTyflou = ""
