A_Resource_Whose_Name = prayers_en_UK_lash

Doxa = ""

DoxaKaiNyn = ""

KaiNyn = ""

Allilouia1 = ""

Allilouia3.text = "Alleluia, Alleluia, Alleluia."

Allilouia3Doxa.text = ""

DefteProskinisomen1 = ""

DefteProskinisomen2 = ""

DefteProskinisomen3 = ""

DiEfchonDespotou.text = ""

DiEfchonPateron.text = ""

DoxaPatri.text = "Glory to the Father, and to the Son, and to the Holy Spirit."

DoxaSoiChriste1 = ""

DoxaSoiChriste2 = ""

DoxaSoiKyrie = "Glory to you, O Lord, glory to you."

DoxaSoiKyrieP = ""

DoxaSoiOTheos1 = ""

DoxaSoiOTheosImon.text = "Glory to you, our God, glory to you."

DoxaTiAgiaAnastasei.text = ""

DoxaTiMakrothymia.text = ""

DoxaTiMakrothymiaP.text = ""

DoxaToPatri.text = ""

EisToOnoma = ""

EvlogitosOTheosImon.text = "Blessed is our God."

EvlogoumenPatera.text = ""

IElpisImonKyrie = ""

KaiNynKaiAei.text = "Both now and for ever, and to the ages of ages. Amen."

Kelefson = ""

KelefsonDespota = "Master, command."


OTheosOiktirisai.text = ""

PantoteNyn.text = "Always, now and for ever, and to the ages of ages. Amen."

Evlogison = ""

EvlogisonP = ""

EnOnomatiKyriou.text = ""

EvlogisonThymiama.text = "Master, bless the incense. "

AgieTouTheou.text = ""

AgiaTouTheou.text = ""

AgioiTouTheou.text = ""

ApostoleTouChristou.text = ""

OsiaTouTheou.text = ""

EleisonMeOTheos.text = ""

AxionEstin.text = ""

AgiosOTheos.text = "Holy God, Holy Strong, Holy Immortal, have mercy on us."

EpouranieVasilef.text = ""

KyrieKaiDespota1.text = ""

KyrieKaiDespota2.text = ""

KyrieKaiDespota3.text = ""

KyrieKaiDespota4.text = ""

OEnPantiKairo.text = ""

OOnEvlogitos.text = ""

PanagiaTrias.text = "All-holy Trinity, have mercy on us. Lord, cleanse us from our sins. Master, pardon our iniquities. Holy One, visit and heal our infirmities for your name’s sake."

PaschaDialog1.text = ""
PaschaDialog2.text = ""
PaschaDialog3.text = ""
PaschaDialog4.text = ""
PaschaDialog5.text = ""
PaschaDialog6.text = ""

PaterImon.text = "Our Father, in heaven, may your name be hallowed, your kingdom come; your will be done on earth as in heaven. Give us today our daily bread, and forgive us our debts, as we forgive our debtors, and do not lead us into temptation, but deliver us from the evil one."

Pistevo.text = ""

SoulSaturday.text = ""

StereosaiKyrios.text = ""

Thymiama.text = ""

TinTimioteran.text = he.h.m6_en_UK_lash.TinTimioteran.text

VasilefOuranie.text = "Heavenly King, Advocate, Spirit of truth,  present everywhere, filling all things, Treasury of blessings and Giver of life, come and dwell in us, cleanse us from every stain, and, O Good One, save our souls."

trDiaTisTheotokou = ""

fePresveiaisTisTheotokou = ""

fbPresveiaisKyrieTisTheotokou = ""

trPresveiaisTonAgion = ""

fePresveiaisTonAgionKaiSosonMe = ""

fbPresveiaisKyrieTonAgion = ""

enarxis01 = "Blessed is our God, always, now and for ever, and to the ages of ages."

enarxis02 = "Blessed is the Kingdom of the Father, and of the Son, and of the Holy Spirit, now and for ever, and to the ages of ages."

enarxis03 = ""

pet00 = "Let us pray to the Lord."

pet01 = "In peace, let us pray to the Lord." // Great Litany

pet02 = "For the peace from above and for the salvation of our souls, let us pray to the Lord."

pet03 = "For the peace of the whole world, for the welfare of the holy Churches of God, and for the union of all, let us pray to the Lord."

pet04 = "For this holy house, and for those who enter it with faith, reverence and the fear of God, let us pray to the Lord."

pet04alt1.title = ""
pet04alt1 = ""

pet04alt2.title = ""
pet04alt2 = ""

pet05 = ""

pet06 = "For our Archbishop N, for the honoured order of presbyters, for the diaconate in Christ, for all the clergy and the people, let us pray to the Lord."

pet06a = "" // supplement with client specific rank and name

pet06b = ""

pet07L = ""

pet07S = ""

pet07Sa = ""

pet08 = ""

pet08alt = "For this city, for every city, town and village, and for the faithful who dwell in them, let us pray to the Lord."

pet09 = "For favourable weather, an abundance of the fruits of the earth, and temperate seasons, let us pray to the Lord."

pet10 = "For those who travel by land, air or water, for the sick, the suffering, for those in captivity, and for their safety and salvation, let us pray to the Lord."

pet11 = "For our deliverance from all affliction, wrath, danger and constraint, let us pray to the Lord."

pet12 = "Help us, save us, have mercy on us, and keep us, O God, by your grace."

pet13 = "Commemorating our all-holy, pure, most blessed and glorious Lady, Mother of God and Ever-Virgin Mary, with all the Saints, let us entrust ourselves and one another and our whole life to Christ our God."

pet14 = "Again and again in peace, let us pray to the Lord." // Short Litany

pet15 = "Let us all say, with all our soul and with all our mind, let us say." // Ektenia

pet16 = "Lord almighty, the God of our fathers, we pray you, hear and have mercy."

pet17 = "Have mercy on us, O God, according to your great mercy, we pray you, hear and have mercy."

pet18 = ""

pet19 = ""

pet19a = ""

pet20 = ""

pet21 = ""

pet21a = ""

pet21b = "" // for baptism

pet21c = "" // for wedding

pet21d = "" // for unction

pet21p = ""

pet22 = ""

pet23 = "Also we pray for those who bring offerings, those who care for the beauty of this holy and venerable house, for those who labour in its service, for those who sing, and for the people here present, who await your great and rich mercy."

pet24 = "" // Complementary

pet24v = ""

pet24m = ""

pet25v = ""

pet25m = ""

pet26 = ""

pet27 = ""

pet28 = ""

pet29 = ""

pet30 = ""

pet31 = "Peace to all."

pet32 = ""

pet33 = "" // Lity

pet34 = ""

pet35 = ""

pet36 = ""

pet37 = "" // Dismissal

petBap01 = ""

petBap02 = ""

petBap03 = ""

petBap04 = ""

petBap05 = ""

petBap06 = ""

petBap07 = ""

petCatechumens01 = ""

petCatechumens02 = ""

petCatechumens03 = ""

petCatechumens04 = ""

petCatechumens05 = ""

petCatechumens06 = ""

petCatechumens07 = ""

petCatechumens08 = ""

petCatechumens09 = ""

petCatechumens10 = ""

petCatechumens11 = ""

petCatechumens12 = ""

petCatechumens13 = ""

petCatechumens14 = ""

petCatechumens15 = ""

petCatechumens16 = ""

petCatechumens17 = ""

petCatechumens18 = ""

petCatechumens19 = ""

petCatechumens20 = ""

petCatechumens21 = ""

petCatechumens22 = ""

petCatechumens23 = ""

petCatechumens24 = ""

petCompline01 = ""

petCompline02 = ""

petCompline03 = "" // hierarch

petCompline04 = ""

petCompline05 = ""

petCompline06 = ""

petCompline07 = ""

petCompline08 = ""

petCompline09 = ""

petCompline10 = ""

petCompline11 = ""

petCompline12 = ""

petCompline13 = ""

petCompline14 = ""

petCompline15 = ""

petConsecration01 = ""

petConsecration02 = ""

petFuneral01 = ""

petFuneral02 = ""

petKneel01 = ""

petKneel02 = ""

petKneel03 = ""

petKneel04 = ""

petKneel05 = ""

petKneel06 = ""

petKneel07 = ""

petKneel08 = ""

petSouls01 = ""

petSouls02 = ""

petUnction01 = ""

petUnction02 = ""

petUnction03 = ""

petWater01 = ""

petWater02 = ""

petWater03 = ""

petWater03alt = ""

petWater04 = ""

petWater05 = ""

petWater06 = ""

petWater07 = ""

petWater07alt = ""

petWater08 = ""

petWater09 = ""

petWater10 = ""

petWater11 = ""

petWater12 = ""

petWater13 = ""

petWater14 = ""

petWater15 = ""

petWater16 = ""

petWed01 = ""

petWed02 = ""

petWed03 = ""

petWed04 = ""

petWed05 = ""

petWed06 = ""

petWed07 = ""

petWed08 = ""

petWed09 = ""

petWed10 = ""

petWed11 = ""

petWed12 = ""

petWed13 = ""

petWed14 = ""

sup00 = ""

sup00a = ""

sup01 = ""

sup02 = ""

sup03 = ""

sup04 = ""

sup05 = ""

sup06 = ""

sup07 = ""

sup08 = ""

sup09 = ""

sup10 = ""

sup11 = ""

sup12 = ""

sup13 = ""

sup14 = ""

sup15 = ""

sup99 = ""

res01 = "Lord, have mercy."

res02 = ""

res03 = "To you, O Lord."

res04 = "Amen."

res05 = "And to your spirit."

res06 = ""

res07 = ""

res08 = "Master, give the blessing."

res09 = ""

res10 = ""

res12 = ""

res13 = "Glory to you, Christ God, our hope, glory to you."

res14 = ""

res15 = ""

res16 = ""

res01p = ""

res02p = ""

res03p = ""

res04p = ""

res05p = ""

res06p = ""

res07p = ""

res08p = ""

res09p = ""

res10p = ""

res12p = ""

res13p = ""

res14p = ""

res15p = ""

res16p = ""

exc01 = "For to you belong all glory, honour and worship, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."

exc01a = ""

exc02 = "For yours is the might, and yours is the kingdom, the power and the glory, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."

exc03 = "For you, O God, are good and love mankind, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."

exc04 = ""

exc05 = ""

exc05a = "For you, our God, are holy, and to you we give glory, Father, Son and Holy Spirit, now and for ever," // split exclamation for Trisagios Hymn at Liturgy

exc05b = "and to the ages of ages."

exc06 = ""

exc07 = ""

exc07a = ""

exc07b = ""

exc07c = ""

exc08 = ""

exc09 = ""

exc10 = ""

exc11 = "For you, O God, are merciful, and love mankind, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."

exc11a = ""

exc12 = ""

exc13 = ""

exc14 = ""

exc15 = ""

exc16 = ""

exc16a = ""

exc17 = "Wisdom."

exc18 = "Stand upright."

exc19 = "Let us attend."

exc20 = "For yours is the kingdom, the power and the glory, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."

exc22 = ""

exc23 = ""

exc24 = ""

exc25 = ""

exc26 = ""

exc27 = ""

exc28 = ""

exc29 = ""

epi01a = "" // leave blank in Greek

epi01b = ""

epi02 = "Peace to you."

gos01 = ""

gos02 = "Let us listen to the Holy Gospel."

gos03a = ""

gos03b = ""

gos04 = "Peace to you."

verse_Angels.text = ""

verseP_Angels.text = ""

verse_ApostlesMartyrs.text = ""

verseP_ApostlesMartyrs.text = ""

verse_Baptist.text = ""

verseP_Baptist.text = ""

verse_Cross.text = ""

verseP_Cross.text = ""

verse_GreatMartyrs.text = ""

verseP_GreatMartyrs.text = ""

verse_Hierarchs.text = ""

verseP_Hierarchs.text = ""

verse_Nicholas.text = ""

verseP_Nicholas.text = ""

verse_Panteleimon.text = ""

verseP_Panteleimon.text = ""

verse_Righteous.text = ""

verseP_Righteous.text = ""

verse_SoulSaturday.text = ""

verseP_SoulSaturday.text = ""

verse_Theotokos.text = ""

verseP_Theotokos.text = ""

verse_Trinity.text = ""

verseP_Trinity.text = ""

verse_Unmercenaries.text = ""

verseP_Unmercenaries.text = ""
