A_Resource_Whose_Name = titles_en_UK_lash

Allilouia = ""

Antifonon1 = ""

Antifonon2 = ""

Antifonon3 = ""

Antifonon4 = ""

AntiTouEidomenToFos = ""

Apolysis = ""

Apolytikia = ""

Apolytikion = ""

ApolytikionAnastasimon = ""

Aposticha = ""

ApostichaAnastasima = ""

ApostichaStichira = ""

ApostichaTonAinon = ""

DoxologiaMegaliKaiApolysis = ""

EiEstinEideMi = ""

EirmosOAftos = ""

Eisodikon = ""

EisTinLeitourgian = ""

EisTinLitin = ""

EisTinTrithektin = ""

EisToApodeipnon = ""

EisToKyrieEkekraxa = ""

EisTonEsperinon = ""

EisTonOrthron = ""

EisTonStichon = ""

EisTonStichonTonAinon = ""

EisTousAinous = ""

Eita = ""

EkTouMinaiou = ""

EnTiLeitourgia = ""

EnToMegaloEsperino = ""

EnToMesonyktiko = ""

EnToMikroEsperino = ""

EnToOrthro = ""

Entrance = ""

Eothinon = ""

EothinonEvangelion = ""

EteraEisTonKanonaTouAgiou = ""

EteraKathismataAnastasima = ""

EteraNekrosima = ""

EteraStichira = ""

EteraStichiraAnatolika = ""

EteraTisTheotokou = ""

Eteron = ""

EteronEktosTypikou = ""

Eteros = ""

EteronTisEortis = ""

Evlogitaria = ""

Exaposteilaria = ""

Exaposteilarion = ""

ILitiKaiArtoklasia = ""

IStavrotheotokion = ""

Iamvikos = ""

IchosOAftos = ""

Idiomela = ""

IdiomelaTouTriodiou = ""

IProfiteia = ""

ITisEvdomados = ""

KanonA = ""

KanonB = ""

KanonEisKoimithentas = ""

KanonEisProfitasKaiMartyras = ""

KanonKatanyktikos = ""

KanonOAnastasimos = ""

KanonStavrosimos = ""

KanonStavroanastasimos = ""

KanonTisTheotokou = ""

KanonTonAgionApostolon = ""

KanonTonAsomaton = ""

KanonTonMartyron = ""

KanonTouAgiouNikolaou = ""

KanonTouProdromou = ""

KanonTriadikos = ""

Katanyktika = ""

Katanyktikon = ""

Katavasia = ""

Katavasia2 = ""

KatavasiaEtera = ""

Kathisma = ""

Kathisma1 = ""

Kathisma2 = ""

Kathisma3 = ""

KathismaMartyrikon = ""

Kathismata = ""

KathismataAnastasima = ""

KathismataMartyrika = ""

Koinonikon = ""

Kontakia = ""

Kontakion = ""

KontakionAnastasimon = ""

KontakionTonPateron = ""

KontakionTouTriodiou = ""

KyriakiProsefchi = ""

Litanies = ""

Martyrika = ""

Martyrikon = ""

Megalynaria = ""

Megalynarion = ""

MetaTin1Stichologian = ""

MetaTin1StichologianKathismata = ""

MetaTin2Stichologian = ""

MetaTin2StichologianEK = ""

MetaTin3StichologianEK = ""

MetaTonAmomonKaiTaEvlogitaria = ""

MetaTonPolyeleon = ""

Mode = ""

Nekrosimon = ""

OAftos = ""

OApostolos = ""

OEirmos = ""

OEirmosOsKatavasia = ""

OiAinoi = ""

OiAnavathmoi = ""

OiAnavathmoi41 = ""

OiMakarismoi = ""

OKanon = ""

OKanonTisEortis = ""

Omoia = ""

Omoion = ""

OOikos = ""

OTrisagiosYmnos = ""

OuIAkrostichis = ""

PalinToAfto = ""

Pentikostarion = ""

Proeortia = ""

Proeortion = ""

Prokeimenon = ""

Prosomoia = ""

PsallomenaEnTiOdiTafti = ""

SmallEntrance = ""

Stasis1 = ""

Stasis2 = ""

Stasis3 = ""

Stasis4 = ""

Stavrosima = ""

Stavrotheotokion = ""

Stichira = ""

StichiraAnastasima = ""

StichiraAnastasimaTisOktoichou = ""

StichiraApostolika = ""

StichiraDespotika = ""

StichiraIdiomela = ""

StichironIdiomelon = ""

StichiraIdiomelaTisEortis = ""

StichiraProsomoia = ""

StichiraProsomoiaTouAgiou = ""

StichiraStavrosima = ""

StichiraTisTheotokou = ""

StichiraTouPascha = ""

StichiraTouProdromou = ""

Stichoi = ""

Synaxarion = ""

TaAnagnosmata = ""

TaKatAlfaviton = ""

TaTypikaKaiOiMakarismoi = ""

Theotokia = ""

Theotokion = ""

TheotokionDogmatikon = ""

TisAgias = ""

TisEortis = ""

TisIndiktou = ""

TisMesopentikostis = ""

TisOsias = ""

TisSamaritidos = ""

TisTheotokou = ""

ToAfto = ""

ToAnastasimon = ""

ToATheotokionTouIchou = ""

ToEothinonDoxastikon = ""

ToEothinonTisKyriakis = ""

ToEvangelion = ""

ToTheionEvangelion = ""

TonAgion = ""

TonAgionGynaikon = ""

TonApostolon = ""

TonAsomaton = ""

TonDodeka = ""

TonEnkainion = ""

TonIsapostolon = ""

TonKoryfaion = ""

TonMartyron = ""

TonMyroforon = ""

TonOsion = ""

TonPateron = ""

TonPropatoron = ""

TonTheopatoron = ""

TouAgiou = ""

TouAgiouNikolaou = ""

TouApostolou = ""

TouArchangelou = ""

TouEvangelistou = ""

TouIerarchou = ""

TouIeromartyros = ""

TouMartyros = ""

TouMinaiou = ""

TouNaou = ""

TouOsiomartyros = ""

TouOsiou = ""

TouParalytou = ""

TouPascha = ""

TouProdromou = ""

TouProfitou = ""

TouProtomartyros = ""

TouSeismou = ""

TouStavrou = ""

TouTriodiou = ""

TouTyflou = ""

Triadikon = ""

Troparia = ""

Troparion = ""

TroparionTisProfiteias = ""

YmnoiMetaTinMikranEisodon = ""

Ypakoi = ""

Kyriaki = ""
Deftera = ""
Triti = ""
Tetarti = ""
Pempti = ""
Paraskevi = ""
Savvaton = ""
TiKyriaki = ""
TiDeftera = ""
TiTriti = ""
TiTetarti = ""
TiPempti = ""
TiParaskevi = ""
ToSavvato = ""

Kyriaki.uc = ""
Deftera.uc = ""
Triti.uc = ""
Tetarti.uc = ""
Pempti.uc = ""
Paraskevi.uc = ""
Savvaton.uc = ""
TiKyriaki.uc = ""
TiDeftera.uc = ""
TiTriti.uc = ""
TiTetarti.uc = ""
TiPempti.uc = ""
TiParaskevi.uc = ""
ToSavvato.uc = ""

TisImeras = ""
TisKyriakis = ""
TisDefteras = ""
TisTritis = ""
TisTetartis = ""
TisPemptis = ""
TisParaskevis = ""
TouSavvatou = ""
Esperas = ""
Proi = ""
Tis1Evdomados = ""
Tis2Evdomados = ""
Tis3Evdomados = ""
Tis4Evdomados = ""
Tis5Evdomados = ""
Tis6Evdomados = ""
YmnoiTriadikoi = ""
Fotagogika = ""

EfchiTouAgiouEfraim = ""
