A_Resource_Whose_Name = le.pr.tr.d069_en_UK_lash 

lemcVE.Prokeimenon1.mode = misc_en_UK_lash.Mode1
lemcVE.Prokeimenon1.source = ""
lemcVE.Prokeimenon1.text = ""

lemcVE.Prokeimenon1Verse.source = ""
lemcVE.Prokeimenon1Verse.text = ""

lemcVE.reading1.title = ""
lemcVE.reading1.version = bible_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Exodus
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = ""

lemcVE.Prokeimenon2.mode = misc_en_UK_lash.Mode7
lemcVE.Prokeimenon2.source = ""
lemcVE.Prokeimenon2.text = ""

lemcVE.Prokeimenon2Verse.source = ""
lemcVE.Prokeimenon2Verse.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = bible_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Job
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = bible_en_UK_lash.version.designation
lemcTE.reading1.book = bible_en_UK_lash.Isaiah
lemcTE.reading1.chapverse = ""
lemcTE.reading1.text = ""

lemcH1.Prokeimenon.source = ""
lemcH1.Prokeimenon.mode = misc_en_UK_lash.Mode4
lemcH1.Prokeimenon.text = ""

lemcH1.ProkeimenonVerse.source = ""
lemcH1.ProkeimenonVerse.text = ""

lemcH1.Prophecy.book = bible_en_UK_lash.Zechariah
lemcH1.Prophecy.chapverse = ""
lemcH1.Prophecy.text = ""

lemcH3.Prokeimenon.source = ""
lemcH3.Prokeimenon.mode = misc_en_UK_lash.Mode4
lemcH3.Prokeimenon.text = ""

lemcH3.ProkeimenonVerse.source = ""
lemcH3.ProkeimenonVerse.text = ""

lemcH3.Prophecy.book = bible_en_UK_lash.Isaiah
lemcH3.Prophecy.chapverse = ""
lemcH3.Prophecy.text = ""

lemcH6.Prokeimenon.source = ""
lemcH6.Prokeimenon.mode = misc_en_UK_lash.Mode4
lemcH6.Prokeimenon.text = ""

lemcH6.ProkeimenonVerse.source = ""
lemcH6.ProkeimenonVerse.text = ""

lemcH6.Prophecy.book = bible_en_UK_lash.Isaiah
lemcH6.Prophecy.chapverse = ""
lemcH6.Prophecy.text = ""

lemcH9.Prokeimenon.source = ""
lemcH9.Prokeimenon.mode = misc_en_UK_lash.Mode6
lemcH9.Prokeimenon.text = ""

lemcH9.ProkeimenonVerse.source = ""
lemcH9.ProkeimenonVerse.text = ""

lemcH9.Prophecy.book = bible_en_UK_lash.Jeremiah
lemcH9.Prophecy.chapverse = ""
lemcH9.Prophecy.text = "Κύριε, γνώρισόν μοι, καὶ γνώσομαι. Τότε εἶδον τὰ ἐπιτηδεύματα αὐτῶν, ἐγὼ δέ, ὡς ἀρνίον ἄκακον ἀγόμενον τοῦ θύεσθαι, οὐκ ἔγνων. Ἐπ' ἐμὲ ἑλογίσαντο λογισμόν πονηρόν, λέγοντες· Δεῦτε, καὶ ἐμβάλωμεν ξύλον εἰς τὸν ἄρτον αὐτοῦ, καὶ ἐκτρίψωμεν αὐτὸν ἀπὸ γῆς ζώντων, καὶ τὸ ὄνομα αὐτοῦ οὐ μὴ μνησθῇ ἔτι. Κύριε τῶν δυνάμεων, κρίνων δίκαια, δοκιμάζων νεφρούς, καὶ καρδίας, ἴδοιμι τὴν παρὰ σοῦ ἐκδίκησιν ἐν αὐτοῖς, ὅτι πρὸς σὲ ἀπεκάλυψα τὸ δικαίωμά μου. Διὰ τοῦτο τάδε λέγει Κύριος ἐπὶ τοὺς ἄνδρας Ἀναθώθ, τοὺς ζητοῦντας τὴν ψυχήν μου, τοὺς λέγοντας· οὐ μὴ προφητεύσῃς ἐπὶ τῷ ὀνόματι Κυρίου, εἰ δὲ μή, ἀποθάνῃ ἐν ταῖς χερσὶν ἡμῶν. Ἰδοὺ ἐγὼ ἐπισκέψομαι ἐπ' αὐτούς, οἱ νεανίσκοι αὐτῶν ἐν μαχαίρᾳ ἀποθανοῦνται, καὶ οἱ υἱοὶ αὐτῶν καὶ αἱ θυγατέρες αὐτῶν τελευτήσουσιν ἐν λιμῷ, καὶ ἐγκατάλειμμα οὐκ ἔσται αὐτῶν, ὅτι ἐπάξω κακὰ ἐπὶ τοὺς κατοικοῦντας ἐν Ἀναθώθ, ἐν ἐνιαυτῷ ἐπισκέψεως αὐτῶν. Δίκαιος εἶ, Κύριε, ὅτι ἀπολογήσομαι πρὸς σέ, πλὴν κρίματα λαλήσω πρὸς σέ. Τι ὅτι ὁδὸς ἀσεβῶν εὐοδοῦται; εὐθήνησαν πάντες οἱ ἀθετοῦντες ἀθετήματα, ἐφύτευσας αὐτούς, καὶ ἐρριζώθησαν, ἐτεκνοποιήσαντο, καὶ ἐποίησαν καρπόν, ἐγγὺς εἶ σὺ τοῦ στόματος αὐτῶν, καὶ πόρρω ἀπὸ τῶν νεφρῶν αὐτῶν. Καὶ σύ, Κύριε, γινώσκεις με, οἶδας με, καὶ δεδοκίμακας τὴν καρδίαν μου ἐναντίον σου, ἄθροισον αὐτοὺς ὥσπερ πρόβατα εἰς σφαγήν, ἅγνισον αὐτοὺς εἰς ἡμέραν σφαγῆς αὐτῶν. Ἕως πότε πενθήσει ἡ γῆ, καὶ πᾶς ὁ χόρτος τοῦ ἀγροῦ, ξηρανθήσεται, ἀπὸ κακίας τῶν κατοικούντων ἐν αὐτῇ; ἠφανίσθησαν κτήνη καὶ πετεινά, ὅτι εἶπον· οὐκ ὄψεται ὁ Θεὸς ὁδοὺς ἡμῶν·
Σοῦ οἱ πόδες τρέχουσι, καὶ ἐκλύουσί σε. Συναγάγετε πάντα τὰ θηρία τοῦ ἀγροῦ, καὶ ἐλθέτωσαν τοῦ φαγεῖν αὐτήν. Ποιμένες πολλοὶ διέφθειραν τὸν ἀμπελῶνά μου, ἐμόλυναν τὴν μερίδα μου, ἔδωκαν τὴν μερίδα τὴν ἐπιθυμητήν μου εἰς ἔρημον ἄβατον, ἐτέθη εἰς ἀφανισμὸν ἀπωλείας. Ὅτι τάδε λέγει Κύριος περὶ πάντων τῶν γειτόνων τῶν πονηρῶν, τῶν ἁπτομένων τῆς κληρονομίας μου, ἧς ἐμέρισα τῷ λαῷ μου τῷ Ἰσραήλ. Ἰδοὺ ἐγὼ ἀνασπῶ αὐτοὺς ἀπὸ τῆς γῆς αὐτῶν, καὶ τὸν Ἰούδαν ἐκβαλῶ ἐκ μέσου αὐτῶν, καὶ ἔσται μετὰ τὸ ἐκβαλεῖν με αὐτούς, ἐπιστρέψω καὶ ἐλεήσω αὐτούς, καὶ κατοικιῶ αὐτούς, ἕκαστον εἰς τὴν κληρονομίαν αὐτοῦ, καὶ ἕκαστον εἰς τὴν γῆν αὐτοῦ."
