A_Resource_Whose_Name = le.pr.tr.d069_en_UK_lash 

lemcVE.reading1.title = ""
lemcVE.reading1.version = bible_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Exodus
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = bible_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Job
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = bible_en_UK_lash.version.designation
lemcTE.reading1.book = bible_en_UK_lash.Isaiah
lemcTE.reading1.chapverse = ""
lemcTE.reading1.text = ""

lemcH1.Prophecy.title = ""
lemcH1.Prophecy.version = bible_en_UK_lash.version.designation
lemcH1.Prophecy.book = bible_en_UK_lash.Zechariah
lemcH1.Prophecy.chapverse = ""
lemcH1.Prophecy.text = ""

lemcH3.Prophecy.title = ""
lemcH3.Prophecy.version = bible_en_UK_lash.version.designation
lemcH3.Prophecy.book = bible_en_UK_lash.Isaiah
lemcH3.Prophecy.chapverse = ""
lemcH3.Prophecy.text = ""

lemcH6.Prophecy.title = ""
lemcH6.Prophecy.version = bible_en_UK_lash.version.designation
lemcH6.Prophecy.book = bible_en_UK_lash.Isaiah
lemcH6.Prophecy.chapverse = ""
lemcH6.Prophecy.text = ""

lemcH9.Prophecy.title = ""
lemcH9.Prophecy.version = bible_en_UK_lash.version.designation
lemcH9.Prophecy.book = bible_en_UK_lash.Jeremiah
lemcH9.Prophecy.chapverse = ""
lemcH9.Prophecy.text = ""
