A_Resource_Whose_Name = le.pr.tr.d071_en_UK_lash 

lemcVE.reading1.title = ""
lemcVE.reading1.version = bible_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Genesis
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = bible_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Isaiah
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = ""

lemcVE.reading3.title = ""
lemcVE.reading3.version = bible_en_UK_lash.version.designation
lemcVE.reading3.book = bible_en_UK_lash.Exodus
lemcVE.reading3.chapverse = ""
lemcVE.reading3.text = ""

lemcVE.reading4.title = ""
lemcVE.reading4.version = bible_en_UK_lash.version.designation
lemcVE.reading4.book = bible_en_UK_lash.Jonah
lemcVE.reading4.chapverse = ""
lemcVE.reading4.text = ""

lemcVE.reading5.title = ""
lemcVE.reading5.version = bible_en_UK_lash.version.designation
lemcVE.reading5.book = bible_en_UK_lash.Joshua
lemcVE.reading5.chapverse = ""
lemcVE.reading5.text = ""

lemcVE.reading6.title = ""
lemcVE.reading6.version = bible_en_UK_lash.version.designation
lemcVE.reading6.book = bible_en_UK_lash.Exodus
lemcVE.reading6.chapverse = ""
lemcVE.reading6.text = ""

lemcVE.reading7.title = ""
lemcVE.reading7.version = bible_en_UK_lash.version.designation
lemcVE.reading7.book = bible_en_UK_lash.Zephaniah
lemcVE.reading7.chapverse = ""
lemcVE.reading7.text = ""

lemcVE.reading8.title = ""
lemcVE.reading8.version = bible_en_UK_lash.version.designation
lemcVE.reading8.book = bible_en_UK_lash.Kings1
lemcVE.reading8.chapverse = ""
lemcVE.reading8.text = ""

lemcVE.reading9.title = ""
lemcVE.reading9.version = bible_en_UK_lash.version.designation
lemcVE.reading9.book = bible_en_UK_lash.Isaiah
lemcVE.reading9.chapverse = ""
lemcVE.reading9.text = ""

lemcVE.Reading10.book = bible_en_UK_lash.Genesis
lemcVE.Reading10.chapverse = ""
lemcVE.Reading10.text = ""

lemcVE.Reading11.book = bible_en_UK_lash.Isaiah
lemcVE.Reading11.chapverse = ""
lemcVE.Reading11.text = ""

lemcVE.Reading12.book = bible_en_UK_lash.Kings2
lemcVE.Reading12.chapverse = ""
lemcVE.Reading12.text = ""

lemcVE.Reading13.book = bible_en_UK_lash.Isaiah
lemcVE.Reading13.chapverse = ""
lemcVE.Reading13.text = ""

lemcVE.Reading14.book = bible_en_UK_lash.Jeremiah
lemcVE.Reading14.chapverse = ""
lemcVE.Reading14.text = ""

lemcVE.Reading15.book = bible_en_UK_lash.Daniel
lemcVE.Reading15.chapverse = ""
lemcVE.Reading15.text = ""

