A_Resource_Whose_Name = le.pr.tr.d038_en_UK_lash 

lemcVE.reading1.title = ""
lemcVE.reading1.version = bible_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Genesis
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = bible_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Proverbs
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = ""

lemcTE.reading1.title = ""
lemcTE.reading1.version = bible_en_UK_lash.version.designation
lemcTE.reading1.book = bible_en_UK_lash.Isaiah
lemcTE.reading1.chapverse = ""
lemcTE.reading1.text = ""

